<!doctype html>
<html style="min-height:auto">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sort by price per unit - Maltasupermarket.com</title>
    <style type="text/css">
        body {
            font-family: medium-content-sans-serif-font, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            margin: 20px auto;
            max-width: 650px;
            min-width: 450px;
            line-height: 1.6;
            font-size: 18px;
            color: #444;
            padding: 0 18px
        }

        h1,
        h2,
        h3 {
            line-height: 1.2
        }

        h1 {
            font-size: 1.3em;
        }

        h2 {
            font-size: 1.1em;
        }

        footer {
            margin-top: 10px;
            /* font-size: 0.8em; */
        }
    </style>
    <script src="popup.js"></script>
</head>

<body>
</body>

<body>
    <header>
        <h1>
            Sort by price per unit
        </h1>
        <h2>
            Maltasupermarket.com
        </h2>
    </header>
    <main>
        <article>
            <section>
                <p>
                    This extension was developed to enchance the price per unit values on <a
                        href="https://www.maltasupermarket.com/" target="_blank">Maltasupermarket.com</a> by adding the
                    ability to order by
                    these values.
                </p>
            </section>
            <section>
                <p>
                    Issues can be reported on <a href="https://github.com/frg/chrome-ext-maltasupermarket/issues"
                        target="_blank">GitHub</a>
                    or by <a
                        href="mailto:jeanfrg+maltasupermarketextension@gmail.com?subject=Issue%3A%20Sort%20by%20price%20per%20unit%20-%20Maltasupermarket.com"
                        target="_blank">email</a>
                </p>
            </section>
        </article>
    </main>
    <footer>
        <section>
            <small>
                Extension developed by Jean Farrugia
            </small>
        </section>
        <section>
            <small>
                This is an Open Source project under the MIT License. If you would like to contribute, please follow <a
                    href="https://github.com/frg/chrome-ext-maltasupermarket"
                    target="_blank">https://github.com/frg/chrome-ext-maltasupermarket</a>
            </small>
        </section>
    </footer>
</body>

</html>